* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  overflow-x: hidden;
}

nav {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  padding-right: 15%;
  padding-left: 15%;

  .nav-link {
    color: #292929 !important;
  }

  .right-nav {
    display: contents;

    li {
      list-style: none;
    }
  }
}

.main-form {
  margin-top: 5em;
  padding-right: 15%;
  padding-left: 15%;
  margin-bottom: 5em;

  .title {
    h2 {
      font-weight: bold;
    }
  }

  .card-body {
    padding: 2em 10%;
  }
}
#grad1 {
  background-color: #9c27b0;
  background-image: linear-gradient(120deg, #ff4081, #81d4fa);
}

#msform {
  text-align: center;
  position: relative;
  margin-top: 20px;
}

#msform fieldset .form-card {
  background: white;
  border: 0 none;
  border-radius: 0px;
  padding: 20px 40px 30px 40px;
  box-sizing: border-box;
  width: 94%;
  margin: 0 3% 20px 3%;
  position: relative;
}

#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  position: relative;
}

#msform fieldset:not(:first-of-type) {
  display: none;
}

#msform fieldset .form-card {
  text-align: left;
  color: #9e9e9e;
}

#msform .action-button {
  cursor: pointer;
  padding: 10px 15px;
}

#msform .action-button-previous {
  cursor: pointer;
  padding: 10px 15px;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #616161;
}

.card {
  z-index: 0;
  border: none;
  border-radius: 0.5rem;
  position: relative;
}

.fs-title {
  font-size: 25px;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
}

#progressbar {
  overflow: hidden;
  color: rgba(41, 41, 41, 0.1);
}

#progressbar .active {
  color: rgba(41, 41, 41, 0.5);
}

#progressbar li {
  font-size: 18px;
  width: 20%;
  float: left;
  position: relative;
}

#progressbar li.active {
  color: rgba(41, 41, 41, 0.5);
}

#progressbar li.completed {
  color: #292929;
}

.ellipse {
  box-sizing: border-box;
  width: 50%;
  height: 30px;
  margin: 10px 0px;
  background-image: url(../images/ellipse.svg);
  background-repeat: no-repeat;
  margin-right: auto;
  margin-left: auto;
}

.ellipse.completed {
  background-image: url(../images/check.svg);
}

.car-box {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  height: 158px;
  margin: 1em 2em;
}

.car-box.clicked {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  border: 2px solid rgba(30, 25, 201, 0.4);
}

.car-pref {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  padding: 1em;
  margin: 1em 1.5em;
}

.fit-image {
  width: 100%;
  object-fit: cover;
}

.thanks-text {
  color: #292929;
  font-size: 24px;
}

footer {
  background-color: #292929;
  padding: 2em 15%;
  color: white;

  img {
    margin-bottom: 1em;
  }

  ul {
    padding-left: 0;
    li {
      list-style: none;

      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}

.form-check-input:checked {
  background-color: #2bbc28 !important;
  border-color: #2bbc28 !important;
}

.form-content {
  .btn-lg {
    font-size: 18px;
  }
}

.car-pref-container {
  padding: 0 10%;
}

@media only screen and (max-width: 768px) {
  nav {
    .right-nav {
      li {
        .nav-link {
          padding: 0.5rem 0;
        }
      }
    }
  }

  .car-pref {
    margin: 1em 0;
    img {
      width: 50px;
    }
  }

  .car-box {
    height: 75px;
    width: 100%;
    margin: 1em 0.5em;
    img {
      width: 40px;
    }
  }

  #msform fieldset .form-card {
    font-size: 14px !important;
    padding-left: 10px;
    padding-right: 10px;
  }

  #progressbar {
    overflow: hidden;
  }

  #progressbar li {
    width: 33%;
  }

  .ellipse {
    margin-left: 0;
    margin-right: 0;
  }

  .main-form {
    padding-left: 5%;
    padding-right: 5%;
  }

  .main-form .card-body {
    padding: 2em 5%;
  }

  .form-floating {
    small {
      float: left !important;
    }
  }

  .form-floating > label {
    padding: 1rem 0.2rem !important;
    font-size: 14px;
  }
}

@media only screen and (max-width: 1024px) {
  #progressbar {
    strong {
      font-size: 14px;
      letter-spacing: -0.04em;
    }
  }

  .thanks-text {
    font-size: 18px;
  }
}
